\beamer@slide {sec:od-fsod}{3}
\beamer@slide {subsec:object-detection}{3}
\beamer@slide {sec:fs-od-fsod}{8}
\beamer@slide {subsec:fs-od-definition}{8}
\beamer@slide {sec:fs-od-challenges}{13}
\beamer@slide {subsec:fs-od-cd}{16}
\beamer@slide {sec:peft}{20}
\beamer@slide {subsec:peft-principle}{20}
\beamer@slide {subsec:peft-lora}{20}
\beamer@slide {subsec:peft-svf}{26}
\beamer@slide {sec:approach}{27}
\beamer@slide {subsec:approach-publications}{27}
\beamer@slide {subsec:approach-future-work}{28}
\beamer@slide {sec:results}{29}
\beamer@slide {subsec:results-srcdata}{29}
\beamer@slide {tab:cd_fsod_dota2dior}{29}
\beamer@slide {subsec:results-variances}{30}
\beamer@slide {fig:sep_classes}{30}
\beamer@slide {fig:deepfruits}{31}
\beamer@slide {sub@fig:deepfruits}{31}
\beamer@slide {fig:2dclass}{31}
\beamer@slide {sub@fig:2dclass}{31}
\beamer@slide {fig:class-representation}{31}
\beamer@slide {subsec:results-loracurves}{32}
\beamer@slide {fig:lora_curves}{32}
