\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction - Principe de la détection d'objet}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Introduction - Principe de la détection d'objet}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Détection d'objet few-shot}{8}{Détection d'objet few-shot}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Détection d'objet few-shot - Principe et définitions}}
\headcommand {\slideentry {2}{1}{1}{8/12}{Détection d'objet few-shot - Principe et définitions}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Challenges de la détection d'objet few-shot sur les images aériennes}{13}{Challenges de la détection d'objet few-shot sur les images aériennes}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Détection d'objet few-shot - Cross-domain}}
\headcommand {\slideentry {3}{1}{1}{16/19}{Détection d'objet few-shot - Cross-domain}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Premiers résultats - Importance du dataset source}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Premiers résultats - Importance du dataset source}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Premiers résultats - Variances inter-classes et intra-classes}}
\headcommand {\slideentry {3}{3}{1}{21/23}{Premiers résultats - Variances inter-classes et intra-classes}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Premiers résultats - Variances inter-classes et intra-classes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Premiers résultats - Variances inter-classes et intra-classes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {13}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {4}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{26}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Méthode PEFT - Principe}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Méthode PEFT - LoRA Low Rank Adaptation}}
\headcommand {\slideentry {4}{2}{1}{26/31}{Méthode PEFT - LoRA Low Rank Adaptation}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Méthode PEFT - SVF Singular Value Fine-tuning}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Méthode PEFT - SVF Singular Value Fine-tuning}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Premiers résultats - Overfitting pour la regression}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Premiers résultats - Overfitting pour la regression}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{Mon approche}{34}{Mon approche}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {6}{Premiers résultats}{34}{Premiers résultats}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Mon approche - Vu d'ensemble de mes publications}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Mon approche - Vu d'ensemble de mes publications}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Mon approche - Travaux future}}
\headcommand {\slideentry {6}{2}{1}{35/35}{Mon approche - Travaux future}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {7}{Conclusion}{36}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {8}{References}{38}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{0}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {8}{0}{0}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {8}{0}{0}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {8}{0}{0}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {23}}
