\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction - Principe de la détection d'objet}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Introduction - Principe de la détection d'objet}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Détection d'objet few-shot}{8}{Détection d'objet few-shot}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Détection d'objet few-shot - Principe et définitions}}
\headcommand {\slideentry {2}{1}{1}{8/12}{Détection d'objet few-shot - Principe et définitions}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Challenges de la détection d'objet few-shot sur les images aériennes}{13}{Challenges de la détection d'objet few-shot sur les images aériennes}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Détection d'objet few-shot - Cross-domain}}
\headcommand {\slideentry {3}{1}{1}{16/19}{Détection d'objet few-shot - Cross-domain}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {4}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{20}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Méthode PEFT - Principe}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Méthode PEFT - LoRA Low Rank Adaptation}}
\headcommand {\slideentry {4}{2}{1}{20/25}{Méthode PEFT - LoRA Low Rank Adaptation}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Méthode PEFT - SVF Singular Value Fine-tuning}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Méthode PEFT - SVF Singular Value Fine-tuning}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {5}{Mon approche}{27}{Mon approche}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Mon approche - Vu d'ensemble de mes publications}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Mon approche - Vu d'ensemble de mes publications}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Mon approche - Travaux future}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Mon approche - Travaux future}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Premiers résultats}{29}{Premiers résultats}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Premiers résultats - Importance du dataset source}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Premiers résultats - Importance du dataset source}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Premiers résultats - Variances inter-classes et intra-classes}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Premiers résultats - Variances inter-classes et intra-classes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{2}{2}{31/31}{Premiers résultats - Variances inter-classes et intra-classes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{32}{Premiers résultats - Overfitting pour la regression}}
\headcommand {\slideentry {6}{3}{1}{32/32}{Premiers résultats - Overfitting pour la regression}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {7}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {8}{References}{35}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{0}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {8}{0}{0}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {8}{0}{0}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {8}{0}{0}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@sectionpages {33}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {22}}
