\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid3}{1864679}{3734051}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{sec:od-fsod}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:od-fsod}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction - Principe de la détection d'objet}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction - Principe de la détection d'objet}}}
\newlabel{subsec:object-detection}{{1}{3}{Introduction - Principe de la détection d'objet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:object-detection}{3}}
\pgfsyspdfmark {pgfid15}{8913141}{6920636}
\pgfsyspdfmark {pgfid18}{8913141}{6920635}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Introduction - Principe de la détection d'objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Détection d'objet few-shot}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Détection d'objet few-shot}{8}{Détection d'objet few-shot}{0}}}
\newlabel{sec:fs-od-fsod}{{2}{8}{Détection d'objet few-shot}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fs-od-fsod}{8}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Détection d'objet few-shot - Principe et définitions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Détection d'objet few-shot - Principe et définitions}}}
\newlabel{subsec:fs-od-definition}{{1}{8}{Détection d'objet few-shot - Principe et définitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:fs-od-definition}{8}}
\pgfsyspdfmark {pgfid24}{8913141}{7273163}
\pgfsyspdfmark {pgfid27}{8913141}{7273163}
\pgfsyspdfmark {pgfid31}{7261099}{1708538}
\pgfsyspdfmark {pgfid32}{10429493}{1708538}
\pgfsyspdfmark {pgfid33}{13597887}{1708538}
\pgfsyspdfmark {pgfid30}{8913141}{7273163}
\pgfsyspdfmark {pgfid37}{7261099}{1708538}
\pgfsyspdfmark {pgfid38}{10429493}{1708538}
\pgfsyspdfmark {pgfid39}{13597887}{1708538}
\pgfsyspdfmark {pgfid36}{8913141}{7631151}
\pgfsyspdfmark {pgfid40}{8913141}{6915174}
\pgfsyspdfmark {pgfid44}{7261099}{1708538}
\pgfsyspdfmark {pgfid45}{10429493}{1708538}
\pgfsyspdfmark {pgfid46}{13597887}{1708538}
\pgfsyspdfmark {pgfid43}{8913141}{7631151}
\pgfsyspdfmark {pgfid47}{8913141}{6915174}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/12}{Détection d'objet few-shot - Principe et définitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\abx@aux@cite{0}{xia2018dota}
\abx@aux@segm{0}{0}{xia2018dota}
\abx@aux@cite{0}{li2020object}
\abx@aux@segm{0}{0}{li2020object}
\abx@aux@cite{0}{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@cite{0}{xia2018dota}
\abx@aux@segm{0}{0}{xia2018dota}
\abx@aux@cite{0}{li2020object}
\abx@aux@segm{0}{0}{li2020object}
\abx@aux@cite{0}{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\@writefile{toc}{\beamer@sectionintoc {3}{Challenges de la détection d'objet few-shot sur les images aériennes}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Challenges de la détection d'objet few-shot sur les images aériennes}{13}{Challenges de la détection d'objet few-shot sur les images aériennes}{0}}}
\newlabel{sec:fs-od-challenges}{{3}{13}{Challenges de la détection d'objet few-shot sur les images aériennes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fs-od-challenges}{13}}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{0}{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@page{8}{14}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{0}{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@page{10}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Détection d'objet few-shot - Cross-domain}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Détection d'objet few-shot - Cross-domain}}}
\newlabel{subsec:fs-od-cd}{{1}{16}{Détection d'objet few-shot - Cross-domain}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:fs-od-cd}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/19}{Détection d'objet few-shot - Cross-domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Premiers résultats - Importance du dataset source}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Premiers résultats - Importance du dataset source}}}
\newlabel{subsec:results-srcdata}{{2}{20}{Premiers résultats - Importance du dataset source}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:results-srcdata}{20}}
\newlabel{tab:cd_fsod_dota2dior}{{1}{20}{Performance comparison of FSDiffusionDet using different source datasets in a cross-domain setting. Results demonstrate the impact of source dataset diversity and relevance on target domain accuracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cd_fsod_dota2dior}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Premiers résultats - Importance du dataset source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Premiers résultats - Variances inter-classes et intra-classes}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Premiers résultats - Variances inter-classes et intra-classes}}}
\newlabel{subsec:results-variances}{{3}{21}{Premiers résultats - Variances inter-classes et intra-classes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:results-variances}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/23}{Premiers résultats - Variances inter-classes et intra-classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{fig:sep_classes}{{4}{24}{Illustration conceptuelle de la séparabilité des classes en relation avec les variances inter-classes et intra-classes. Les projections dans l'espace latent des images d'une classe sont représentées par des points bleus, tandis que les projections d'une autre classe sont marquées en rouge, avec les barycentres de chaque classe indiqués par des points plus foncés}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sep_classes}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Premiers résultats - Variances inter-classes et intra-classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepfruits}{{5a}{25}{Représentation 2D de la projection des objets de DeepFruits après un PCA avec les barycentres mis en valeur avec des cercles de couleurs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deepfruits}{25}}
\newlabel{sub@fig:deepfruits}{{a}{25}{Représentation 2D de la projection des objets de DeepFruits après un PCA avec les barycentres mis en valeur avec des cercles de couleurs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:deepfruits}{25}}
\newlabel{fig:2dclass}{{5b}{25}{Représentation 2D des projections des barycentres de chaque classe de chaque datasets après un PCA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dclass}{25}}
\newlabel{sub@fig:2dclass}{{b}{25}{Représentation 2D des projections des barycentres de chaque classe de chaque datasets après un PCA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2dclass}{25}}
\newlabel{fig:class-representation}{{5}{25}{Représentation 2D des projections (a) des objets du dataset DeepFruits et (b) des barycentres de chaque classe après un PCA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:class-representation}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Premiers résultats - Variances inter-classes et intra-classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{26}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{0}}}
\newlabel{sec:peft}{{4}{26}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:peft}{26}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Méthode PEFT - Principe}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Méthode PEFT - Principe}}}
\newlabel{subsec:peft-principle}{{1}{26}{Méthode PEFT - Principe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:peft-principle}{26}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Méthode PEFT - LoRA Low Rank Adaptation}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Méthode PEFT - LoRA Low Rank Adaptation}}}
\newlabel{subsec:peft-lora}{{2}{26}{Méthode PEFT - LoRA Low Rank Adaptation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:peft-lora}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/31}{Méthode PEFT - LoRA Low Rank Adaptation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\abx@aux@cite{0}{sun2022singular}
\abx@aux@segm{0}{0}{sun2022singular}
\abx@aux@cite{0}{sun2022singular}
\abx@aux@segm{0}{0}{sun2022singular}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Méthode PEFT - SVF Singular Value Fine-tuning}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Méthode PEFT - SVF Singular Value Fine-tuning}}}
\newlabel{subsec:peft-svf}{{3}{32}{Méthode PEFT - SVF Singular Value Fine-tuning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:peft-svf}{32}}
\abx@aux@page{12}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/32}{Méthode PEFT - SVF Singular Value Fine-tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Premiers résultats - Overfitting pour la regression}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Premiers résultats - Overfitting pour la regression}}}
\newlabel{subsec:results-loracurves}{{4}{33}{Premiers résultats - Overfitting pour la regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:results-loracurves}{33}}
\newlabel{fig:lora_curves}{{7}{33}{Impact de LoRA sur l'entraînement de FSDiffusionDet sur DIOR en utilisant 10 shots}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lora_curves}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{33/33}{Premiers résultats - Overfitting pour la regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Mon approche}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Mon approche}{34}{Mon approche}{0}}}
\newlabel{sec:approach}{{5}{34}{Mon approche}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:approach}{34}}
\@writefile{toc}{\beamer@sectionintoc {6}{Premiers résultats}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Premiers résultats}{34}{Premiers résultats}{0}}}
\newlabel{sec:results}{{6}{34}{Premiers résultats}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{34}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mon approche - Vu d'ensemble de mes publications}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Mon approche - Vu d'ensemble de mes publications}}}
\newlabel{subsec:approach-publications}{{1}{34}{Mon approche - Vu d'ensemble de mes publications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:approach-publications}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{34/34}{Mon approche - Vu d'ensemble de mes publications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Mon approche - Travaux future}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Mon approche - Travaux future}}}
\newlabel{subsec:approach-future-work}{{2}{35}{Mon approche - Travaux future}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:approach-future-work}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/35}{Mon approche - Travaux future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{38}{References}{0}}}
\abx@aux@page{13}{38}
\abx@aux@page{14}{38}
\abx@aux@page{15}{38}
\abx@aux@page{16}{38}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{39}
\abx@aux@page{26}{39}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\expandafter\ifx\csname c@totalsection@totc\endcsname\relax\newcounter{totalsection@totc}\fi\setcounter{totalsection@totc}{8}
\abx@aux@read@bbl@mdfivesum{88C30338FEF4B7EAC6325F4EDC8B287A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bar2022detreg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018lstd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2021joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganea2021incremental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallach2019one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edward2021lora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeune2021experience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2019few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlinsky2019repmet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lejeune2022improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021transformation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021gendet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2021fsce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2022singular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020frustratingly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2021double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2018dota}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022simpl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020restoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021pnpdet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021hallucination}{nyt/global//global/global}
\gdef \@abspage@last{42}
