[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === Tue Oct  1, 2024, 14:46:25
[51] Biber.pm:419> INFO - Reading '/home/hicham/PycharmProjects/comite-de-suivi/main.bcf'
[87] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[94] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1519> INFO - Found BibTeX data source '/home/hicham/PycharmProjects/comite-de-suivi/bibliography.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[536] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:763> INFO - Output to main.bbl
