\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction - Principe de la détection d'objet}{3}{0}{1}
\beamer@sectionintoc {2}{Détection d'objet few-shot}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Détection d'objet few-shot - Principe et définitions}{8}{0}{2}
\beamer@sectionintoc {3}{Challenges de la détection d'objet few-shot sur les images aériennes}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Détection d'objet few-shot - Cross-domain}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Premiers résultats - Importance du dataset source}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Premiers résultats - Variances inter-classes et intra-classes}{21}{0}{3}
\beamer@sectionintoc {4}{Méthode PEFT (Parameter Efficient Fine-Tuning)}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Méthode PEFT - Principe}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Méthode PEFT - LoRA Low Rank Adaptation}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{Méthode PEFT - SVF Singular Value Fine-tuning}{32}{0}{4}
\beamer@subsectionintoc {4}{4}{Premiers résultats - Overfitting pour la regression}{33}{0}{4}
\beamer@sectionintoc {5}{Mon approche}{34}{0}{5}
\beamer@sectionintoc {6}{Premiers résultats}{34}{0}{6}
\beamer@subsectionintoc {6}{1}{Mon approche - Vu d'ensemble de mes publications}{34}{0}{6}
\beamer@subsectionintoc {6}{2}{Mon approche - Travaux future}{35}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{36}{0}{7}
