\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{1864679}{3734051}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Principle of Object Detection and Few-Shot Object Detection}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Principle of Object Detection and Few-Shot Object Detection}{3}{Principle of Object Detection and Few-Shot Object Detection}{0}}}
\newlabel{sec:od-fsod}{{1}{3}{Principle of Object Detection and Few-Shot Object Detection}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:od-fsod}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Object Detection}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Object Detection}}}
\newlabel{subsec:od}{{1}{3}{Object Detection}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:od}{3}}
\pgfsyspdfmark {pgfid12}{8913141}{7702148}
\pgfsyspdfmark {pgfid15}{8913141}{7702148}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Object Detection}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Few-Shot Object Detection}{8}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Few-Shot Object Detection}}}
\newlabel{subsec:few-shot-object-detection}{{2}{8}{Few-Shot Object Detection}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:few-shot-object-detection}{8}}
\pgfsyspdfmark {pgfid20}{8913141}{7324136}
\pgfsyspdfmark {pgfid23}{8913141}{7324136}
\pgfsyspdfmark {pgfid27}{7261099}{1708538}
\pgfsyspdfmark {pgfid28}{10429493}{1708538}
\pgfsyspdfmark {pgfid29}{13597887}{1708538}
\pgfsyspdfmark {pgfid26}{8913141}{7324136}
\pgfsyspdfmark {pgfid33}{7261099}{1708538}
\pgfsyspdfmark {pgfid34}{10429493}{1708538}
\pgfsyspdfmark {pgfid35}{13597887}{1708538}
\pgfsyspdfmark {pgfid32}{8913141}{7324136}
\pgfsyspdfmark {pgfid36}{8913141}{7324136}
\pgfsyspdfmark {pgfid40}{7261099}{1708538}
\pgfsyspdfmark {pgfid41}{10429493}{1708538}
\pgfsyspdfmark {pgfid42}{13597887}{1708538}
\pgfsyspdfmark {pgfid39}{8913141}{7324136}
\pgfsyspdfmark {pgfid43}{8913141}{7324136}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Few-Shot Object Detection}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Cross-Domain Few-Shot Object Detection}{13}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Cross-Domain Few-Shot Object Detection}}}
\newlabel{subsec:cd-fsod}{{3}{13}{Cross-Domain Few-Shot Object Detection}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:cd-fsod}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/15}{Cross-Domain Few-Shot Object Detection}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{16}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{16}{Related Work}{0}}}
\newlabel{sec:fsod}{{2}{16}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:fsod}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Few-Shot Object Detection}{16}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Few-Shot Object Detection}}}
\newlabel{subsec:fsod}{{1}{16}{Few-Shot Object Detection}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:fsod}{16}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Few-Shot Object Detection}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{kang2019few}
\abx@aux@segm{0}{0}{kang2019few}
\abx@aux@cite{deng2020few}
\abx@aux@segm{0}{0}{deng2020few}
\abx@aux@cite{yan2019meta}
\abx@aux@segm{0}{0}{yan2019meta}
\abx@aux@cite{fan2020fsod}
\abx@aux@segm{0}{0}{fan2020fsod}
\abx@aux@cite{xiao2020few}
\abx@aux@segm{0}{0}{xiao2020few}
\abx@aux@cite{xiao2020fsod}
\abx@aux@segm{0}{0}{xiao2020fsod}
\abx@aux@cite{wallach2019one}
\abx@aux@segm{0}{0}{wallach2019one}
\abx@aux@cite{kim2020few}
\abx@aux@segm{0}{0}{kim2020few}
\abx@aux@cite{ganea2021incremental}
\abx@aux@segm{0}{0}{ganea2021incremental}
\abx@aux@cite{li2020one}
\abx@aux@segm{0}{0}{li2020one}
\abx@aux@cite{gao2021fast}
\abx@aux@segm{0}{0}{gao2021fast}
\abx@aux@cite{han2021meta}
\abx@aux@segm{0}{0}{han2021meta}
\abx@aux@cite{zhang2021meta}
\abx@aux@segm{0}{0}{zhang2021meta}
\abx@aux@cite{liu2021dynamic}
\abx@aux@segm{0}{0}{liu2021dynamic}
\abx@aux@cite{chen2021should}
\abx@aux@segm{0}{0}{chen2021should}
\abx@aux@cite{xu2021few}
\abx@aux@segm{0}{0}{xu2021few}
\abx@aux@cite{chu2021joint}
\abx@aux@segm{0}{0}{chu2021joint}
\abx@aux@cite{li2021transformation}
\abx@aux@segm{0}{0}{li2021transformation}
\abx@aux@cite{han2022few}
\abx@aux@segm{0}{0}{han2022few}
\abx@aux@cite{zhang2021pnpdet}
\abx@aux@segm{0}{0}{zhang2021pnpdet}
\abx@aux@cite{wu2021universal}
\abx@aux@segm{0}{0}{wu2021universal}
\abx@aux@cite{liu2021gendet}
\abx@aux@segm{0}{0}{liu2021gendet}
\abx@aux@cite{karlinsky2019repmet}
\abx@aux@segm{0}{0}{karlinsky2019repmet}
\abx@aux@cite{yang2020restoring}
\abx@aux@segm{0}{0}{yang2020restoring}
\abx@aux@cite{sun2021fsce}
\abx@aux@segm{0}{0}{sun2021fsce}
\abx@aux@cite{jeune2021experience}
\abx@aux@segm{0}{0}{jeune2021experience}
\abx@aux@cite{cao2021few}
\abx@aux@segm{0}{0}{cao2021few}
\abx@aux@cite{wu2021generalized}
\abx@aux@segm{0}{0}{wu2021generalized}
\abx@aux@cite{chen2018lstd}
\abx@aux@segm{0}{0}{chen2018lstd}
\abx@aux@cite{fan2021generalized}
\abx@aux@segm{0}{0}{fan2021generalized}
\abx@aux@cite{wang2020frustratingly}
\abx@aux@segm{0}{0}{wang2020frustratingly}
\abx@aux@cite{wu2020multi}
\abx@aux@segm{0}{0}{wu2020multi}
\abx@aux@cite{bar2022detreg}
\abx@aux@segm{0}{0}{bar2022detreg}
\abx@aux@cite{zhang2021hallucination}
\abx@aux@segm{0}{0}{zhang2021hallucination}
\abx@aux@cite{wolf2021double}
\abx@aux@segm{0}{0}{wolf2021double}
\abx@aux@cite{huang2021few}
\abx@aux@segm{0}{0}{huang2021few}
\abx@aux@cite{xu2022simpl}
\abx@aux@segm{0}{0}{xu2022simpl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 3}}{17}{Few-Shot Object Detection}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:comparison}{17}}
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Few-Shot Object Detection}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{xia2018dota}
\abx@aux@segm{0}{0}{xia2018dota}
\abx@aux@cite{li2020object}
\abx@aux@segm{0}{0}{li2020object}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@cite{xia2018dota}
\abx@aux@segm{0}{0}{xia2018dota}
\abx@aux@cite{li2020object}
\abx@aux@segm{0}{0}{li2020object}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Application on Remote Sensing Images}{18}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Application on Remote Sensing Images}{18}{Application on Remote Sensing Images}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Difference Between Natural and Aerial Images}{18}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Difference Between Natural and Aerial Images}}}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Difference Between Natural and Aerial Images}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Performance Analysis}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Performance Analysis}}}
\abx@aux@page{45}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Performance Analysis}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@page{47}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Performance Analysis}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{chen2022diffusiondet}
\abx@aux@segm{0}{0}{chen2022diffusiondet}
\abx@aux@cite{chen2022diffusiondet}
\abx@aux@segm{0}{0}{chen2022diffusiondet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Proposed Approaches}{21}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed Approaches}{21}{Proposed Approaches}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Diffusion Based Models}{21}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Diffusion Based Models}}}
\abx@aux@page{49}{21}
\newlabel{fig:diffusion}{{4}{21}{Diffusion model for object detection. In the first line a diffusion model where $q$ is the diffusion process and $p_{\theta }$ is the reverse process. Then a diffusion model for image generation task. And in the last one we propose to formulate object detection as a denoising diffusion process from noisy boxes to object boxes.\\ \small {\textit {taken from DiffusionDet paper \cite {chen2022diffusiondet}}} \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:diffusion}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Diffusion Based Models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:diffusiondet}{{5}{22}{DiffusionDet architecture and detailed detection head design.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:diffusiondet}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Diffusion Based Models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Few-Shot DiffusionDet}{23}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Few-Shot DiffusionDet}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:frezze}{23}}
\newlabel{eq:frezze}{{4}{23}{Few-Shot DiffusionDet}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/24}{Few-Shot DiffusionDet}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Freezing Sweet-Spot}{25}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Freezing Sweet-Spot}}}
\newlabel{tab:diff_freezing_sweetspot}{{2}{25}{Influence of the freezing point on the FS performance on DOTA, DIOR, Pascal VOC, and COCO. mAP is reported with a 0.5 IoU threshold and $k=10$ shots.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:diff_freezing_sweetspot}{25}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Freezing Sweet-Spot}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{lee2022rethinking}
\abx@aux@segm{0}{0}{lee2022rethinking}
\abx@aux@cite{miao2019sixray}
\abx@aux@segm{0}{0}{miao2019sixray}
\abx@aux@cite{pengfei2021visdrone}
\abx@aux@segm{0}{0}{pengfei2021visdrone}
\abx@aux@cite{lee2022rethinking}
\abx@aux@segm{0}{0}{lee2022rethinking}
\abx@aux@cite{miao2019sixray}
\abx@aux@segm{0}{0}{miao2019sixray}
\abx@aux@cite{pengfei2021visdrone}
\abx@aux@segm{0}{0}{pengfei2021visdrone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Cross-Domain Senarios}{26}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Cross-Domain Senarios}}}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\newlabel{tab:cd_fsod_results}{{3}{26}{Cross-domain performance results on 5 scenarios COCO $\to $ DIOR / DOTA / DeepFruits (\cite {lee2022rethinking}) / SIXRay (\cite {miao2019sixray}) / VisDrone (\cite {pengfei2021visdrone}).\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:cd_fsod_results}{26}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{26/26}{Cross-Domain Senarios}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:cd_fsod_dota2dior}{{4}{27}{FSDiffusionDet Cross-Domain (CD-FSOD) results on the scenarios DOTA $\to $ DIOR and DIOR $\to $ DOTA. Performance is reported with mAP$_{0.5}$ values.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:cd_fsod_dota2dior}{27}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{27/27}{Cross-Domain Senarios}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Perspectives}{28}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Perspectives}{28}{Perspectives}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{29}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{29}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{31}{References}{0}}}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bar2022detreg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018lstd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022diffusiondet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2021joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganea2021incremental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallach2019one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeune2021experience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2019few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlinsky2019repmet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lejeune2022improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2022rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021transformation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021gendet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2019sixray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2021fsce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020frustratingly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2021double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2018dota}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022simpl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020restoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021pnpdet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021hallucination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengfei2021visdrone}{nyt/global//global/global}
\expandafter\ifx\csname c@totalsection@totc\endcsname\relax\newcounter{totalsection@totc}\fi\setcounter{totalsection@totc}{7}
