[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[44] biber:322> INFO - === lun. sept. 30, 2024, 16:28:17
[52] Biber.pm:415> INFO - Reading 'main.bcf'
[93] Biber.pm:943> INFO - Found 43 citekeys in bib section 0
[100] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[101] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[106] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[113] bibtex.pm:1653> INFO - LaTeX decoding ...
[363] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[674] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[705] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[734] bbl.pm:755> INFO - Output to main.bbl
