\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{1864679}{3734051}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Context \& Motivation}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Context \& Motivation}{3}{Context \& Motivation}{0}}}
\newlabel{sec:od-fsod}{{1}{3}{Context \& Motivation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:od-fsod}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context \& Motivation - Détection d'objet few-shot}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context \& Motivation - Détection d'objet few-shot}}}
\newlabel{subsec:few-shot-object-detection}{{1}{3}{Context \& Motivation - Détection d'objet few-shot}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:few-shot-object-detection}{3}}
\pgfsyspdfmark {pgfid12}{8913141}{7278624}
\pgfsyspdfmark {pgfid15}{8913141}{7278624}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Context \& Motivation - Détection d'objet few-shot}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pgfsyspdfmark {pgfid20}{8913141}{7324136}
\pgfsyspdfmark {pgfid23}{8913141}{7324136}
\pgfsyspdfmark {pgfid27}{7261099}{1708538}
\pgfsyspdfmark {pgfid28}{10429493}{1708538}
\pgfsyspdfmark {pgfid29}{13597887}{1708538}
\pgfsyspdfmark {pgfid26}{8913141}{7324136}
\pgfsyspdfmark {pgfid33}{7261099}{1708538}
\pgfsyspdfmark {pgfid34}{10429493}{1708538}
\pgfsyspdfmark {pgfid35}{13597887}{1708538}
\pgfsyspdfmark {pgfid32}{8913141}{7324136}
\pgfsyspdfmark {pgfid36}{8913141}{7324136}
\pgfsyspdfmark {pgfid40}{7261099}{1708538}
\pgfsyspdfmark {pgfid41}{10429493}{1708538}
\pgfsyspdfmark {pgfid42}{13597887}{1708538}
\pgfsyspdfmark {pgfid39}{8913141}{7324136}
\pgfsyspdfmark {pgfid43}{8913141}{7324136}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{Context \& Motivation - Détection d'objet few-shot}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Context \& Motivation - Détection d'objet few-shot cross-domain}{13}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Context \& Motivation - Détection d'objet few-shot cross-domain}}}
\newlabel{subsec:cd-fsod}{{2}{13}{Context \& Motivation - Détection d'objet few-shot cross-domain}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:cd-fsod}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/15}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\abx@aux@cite{chen2022diffusiondet}
\abx@aux@segm{0}{0}{chen2022diffusiondet}
\abx@aux@cite{chen2022diffusiondet}
\abx@aux@segm{0}{0}{chen2022diffusiondet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Approaches}{16}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Approaches}{16}{Proposed Approaches}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Proposed Approaches - Diffusion Based Models}{16}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Proposed Approaches - Diffusion Based Models}}}
\abx@aux@page{2}{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion}{{1}{16}{Diffusion model for object detection. In the first line a diffusion model where $q$ is the diffusion process and $p_{\theta }$ is the reverse process. Then a diffusion model for image generation task. And in the last one we propose to formulate object detection as a denoising diffusion process from noisy boxes to object boxes.\\ \small {\textit {taken from DiffusionDet paper \cite {chen2022diffusiondet}}} \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:diffusion}{16}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Proposed Approaches - Diffusion Based Models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:diffusiondet}{{2}{17}{DiffusionDet architecture and detailed detection head design.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:diffusiondet}{17}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Proposed Approaches - Diffusion Based Models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Proposed Approaches - Few-Shot DiffusionDet}{18}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Proposed Approaches - Few-Shot DiffusionDet}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:frezze}{18}}
\newlabel{eq:frezze}{{4}{18}{Proposed Approaches - Few-Shot DiffusionDet}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/19}{Proposed Approaches - Few-Shot DiffusionDet}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@cite{lejeune2023xqsa}
\abx@aux@segm{0}{0}{lejeune2023xqsa}
\abx@aux@cite{kang2019few}
\abx@aux@segm{0}{0}{kang2019few}
\abx@aux@cite{chen2021should}
\abx@aux@segm{0}{0}{chen2021should}
\abx@aux@cite{xiao2020fsod}
\abx@aux@segm{0}{0}{xiao2020fsod}
\abx@aux@cite{lejeune2023xqsa}
\abx@aux@segm{0}{0}{lejeune2023xqsa}
\abx@aux@cite{kang2019few}
\abx@aux@segm{0}{0}{kang2019few}
\abx@aux@cite{chen2021should}
\abx@aux@segm{0}{0}{chen2021should}
\abx@aux@cite{xiao2020fsod}
\abx@aux@segm{0}{0}{xiao2020fsod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Results and Analysis}{20}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Results and Analysis}{20}{Results and Analysis}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Results and Analysis - Few-Shot Senarios}{20}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Results and Analysis - Few-Shot Senarios}}}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\newlabel{fig:diff_perf_vs_shot}{{3}{20}{Performance (mAP$_{0.5}$) of FSDD (ours), XQSA \cite {lejeune2023xqsa}, FRW \cite {kang2019few}, DANA \cite {chen2021should} and WSAAN \cite {xiao2020fsod} on DOTA, DIOR, Pascal VOC and MS COCO against the number of shots. Black dashed lines represent performance achieved with full supervision.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:diff_perf_vs_shot}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Results and Analysis - Few-Shot Senarios}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab:diff_freezing_sweetspot}{{1}{21}{Influence of the freezing point on the FS performance on DOTA, DIOR, Pascal VOC, and COCO. mAP is reported with a 0.5 IoU threshold and $k=10$ shots.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:diff_freezing_sweetspot}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Results and Analysis - Few-Shot Senarios}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{lee2022rethinking}
\abx@aux@segm{0}{0}{lee2022rethinking}
\abx@aux@cite{miao2019sixray}
\abx@aux@segm{0}{0}{miao2019sixray}
\abx@aux@cite{pengfei2021visdrone}
\abx@aux@segm{0}{0}{pengfei2021visdrone}
\abx@aux@cite{lee2022rethinking}
\abx@aux@segm{0}{0}{lee2022rethinking}
\abx@aux@cite{miao2019sixray}
\abx@aux@segm{0}{0}{miao2019sixray}
\abx@aux@cite{pengfei2021visdrone}
\abx@aux@segm{0}{0}{pengfei2021visdrone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results and Analysis - Cross-Domain Senarios}{22}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Results and Analysis - Cross-Domain Senarios}}}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\newlabel{tab:cd_fsod_results}{{2}{22}{Cross-domain performance results on 5 scenarios COCO $\to $ DIOR / DOTA / DeepFruits (\cite {lee2022rethinking}) / SIXRay (\cite {miao2019sixray}) / VisDrone (\cite {pengfei2021visdrone}).\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:cd_fsod_results}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Results and Analysis - Cross-Domain Senarios}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:cd_fsod_dota2dior}{{3}{23}{FSDiffusionDet Cross-Domain (CD-FSOD) results on the scenarios DOTA $\to $ DIOR and DIOR $\to $ DOTA. Performance is reported with mAP$_{0.5}$ values.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:cd_fsod_dota2dior}{23}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Results and Analysis - Cross-Domain Senarios}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and Perspectives}{24}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and Perspectives}{24}{Conclusion and Perspectives}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{26}{References}{0}}}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bar2022detreg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018lstd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022diffusiondet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2021joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganea2021incremental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallach2019one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeune2021experience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2019few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlinsky2019repmet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lejeune2022improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2022rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021transformation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021gendet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2019sixray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2021fsce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020frustratingly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2021double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2018dota}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022simpl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020restoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021pnpdet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021hallucination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengfei2021visdrone}{nyt/global//global/global}
\expandafter\ifx\csname c@totalsection@totc\endcsname\relax\newcounter{totalsection@totc}\fi\setcounter{totalsection@totc}{5}
