\defcounter {refsection}{0}\relax 
\beamer@slide {sec:od-fsod}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:od}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:few-shot-object-detection}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:cd-fsod}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:fsod}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:fsod}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:comparison}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:diffusion}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:diffusiondet}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:frezze}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:diff_freezing_sweetspot}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:cd_fsod_results}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:cd_fsod_dota2dior}{27}
