\defcounter {refsection}{0}\relax 
\beamer@slide {sec:od-fsod}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:object-detection}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:fs-od-motivation}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:fs-od-fsod}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:fs-od-definition}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:fs-od-sota}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:comparison}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:fs-od-cd}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:fs-od-challenges}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:peft}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:peft-principle}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:peft-lora}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:peft-svf}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:approach}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:approach-publications}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:approach-future-work}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:results-srcdata}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:cd_fsod_dota2dior}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:results-variances}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sep_classes}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:deepfruits}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:deepfruits}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2dclass}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:2dclass}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:class-representation}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:results-loracurves}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:lora_curves}{29}
