\beamer@slide {sec:od-fsod}{3}
\beamer@slide {subsec:object-detection}{3}
\beamer@slide {sec:fs-od-fsod}{8}
\beamer@slide {subsec:fs-od-definition}{8}
\beamer@slide {sec:fs-od-challenges}{13}
\beamer@slide {subsec:fs-od-cd}{16}
\beamer@slide {subsec:results-srcdata}{20}
\beamer@slide {tab:cd_fsod_dota2dior}{20}
\beamer@slide {subsec:results-variances}{21}
\beamer@slide {fig:sep_classes}{24}
\beamer@slide {fig:deepfruits}{25}
\beamer@slide {sub@fig:deepfruits}{25}
\beamer@slide {fig:2dclass}{25}
\beamer@slide {sub@fig:2dclass}{25}
\beamer@slide {fig:class-representation}{25}
\beamer@slide {sec:peft}{26}
\beamer@slide {subsec:peft-principle}{26}
\beamer@slide {subsec:peft-lora}{26}
\beamer@slide {subsec:peft-svf}{32}
\beamer@slide {subsec:results-loracurves}{33}
\beamer@slide {fig:lora_curves}{33}
\beamer@slide {sec:approach}{34}
\beamer@slide {sec:results}{34}
\beamer@slide {subsec:approach-publications}{34}
\beamer@slide {subsec:approach-future-work}{35}
