\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Principle of Object Detection and Few-Shot Object Detection}{3}{Principle of Object Detection and Few-Shot Object Detection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Object Detection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/7}{Object Detection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Few-Shot Object Detection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/12}{Few-Shot Object Detection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Cross-Domain Few-Shot Object Detection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{13/15}{Cross-Domain Few-Shot Object Detection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Related Work}{16}{Related Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Few-Shot Object Detection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{16/16}{Few-Shot Object Detection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{17/17}{Few-Shot Object Detection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Application on Remote Sensing Images}{18}{Application on Remote Sensing Images}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Difference Between Natural and Aerial Images}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{18/18}{Difference Between Natural and Aerial Images}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Performance Analysis}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{19/19}{Performance Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{20/20}{Performance Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Proposed Approaches}{21}{Proposed Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Diffusion Based Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{21/21}{Diffusion Based Models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{22/22}{Diffusion Based Models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Few-Shot DiffusionDet}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{23/24}{Few-Shot DiffusionDet}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Freezing Sweet-Spot}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{25/25}{Freezing Sweet-Spot}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Cross-Domain Senarios}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{26/26}{Cross-Domain Senarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{27/27}{Cross-Domain Senarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Perspectives}{28}{Perspectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{29}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{31}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{31/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {22}}
