\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{1864679}{3734051}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Context \& Motivation}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Context \& Motivation}{3}{Context \& Motivation}{0}}}
\newlabel{sec:od-fsod}{{1}{3}{Context \& Motivation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:od-fsod}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context \& Motivation - Détection d'objet few-shot}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context \& Motivation - Détection d'objet few-shot}}}
\newlabel{subsec:few-shot-object-detection}{{1}{3}{Context \& Motivation - Détection d'objet few-shot}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:few-shot-object-detection}{3}}
\pgfsyspdfmark {pgfid12}{8913141}{7278624}
\pgfsyspdfmark {pgfid15}{8913141}{7278624}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Context \& Motivation - Détection d'objet few-shot}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pgfsyspdfmark {pgfid20}{8913141}{7273163}
\pgfsyspdfmark {pgfid23}{8913141}{7273163}
\pgfsyspdfmark {pgfid27}{7261099}{1708538}
\pgfsyspdfmark {pgfid28}{10429493}{1708538}
\pgfsyspdfmark {pgfid29}{13597887}{1708538}
\pgfsyspdfmark {pgfid26}{8913141}{7273163}
\pgfsyspdfmark {pgfid33}{7261099}{1708538}
\pgfsyspdfmark {pgfid34}{10429493}{1708538}
\pgfsyspdfmark {pgfid35}{13597887}{1708538}
\pgfsyspdfmark {pgfid32}{8913141}{7273163}
\pgfsyspdfmark {pgfid36}{8913141}{7273163}
\pgfsyspdfmark {pgfid40}{7261099}{1708538}
\pgfsyspdfmark {pgfid41}{10429493}{1708538}
\pgfsyspdfmark {pgfid42}{13597887}{1708538}
\pgfsyspdfmark {pgfid39}{8913141}{7273163}
\pgfsyspdfmark {pgfid43}{8913141}{7273163}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{Context \& Motivation - Détection d'objet few-shot}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Context \& Motivation - Détection d'objet few-shot cross-domain}{13}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Context \& Motivation - Détection d'objet few-shot cross-domain}}}
\newlabel{subsec:cd-fsod}{{2}{13}{Context \& Motivation - Détection d'objet few-shot cross-domain}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {subsec:cd-fsod}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/15}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{kang2019few}
\abx@aux@segm{0}{0}{kang2019few}
\abx@aux@cite{deng2020few}
\abx@aux@segm{0}{0}{deng2020few}
\abx@aux@cite{yan2019meta}
\abx@aux@segm{0}{0}{yan2019meta}
\abx@aux@cite{fan2020fsod}
\abx@aux@segm{0}{0}{fan2020fsod}
\abx@aux@cite{xiao2020few}
\abx@aux@segm{0}{0}{xiao2020few}
\abx@aux@cite{xiao2020fsod}
\abx@aux@segm{0}{0}{xiao2020fsod}
\abx@aux@cite{wallach2019one}
\abx@aux@segm{0}{0}{wallach2019one}
\abx@aux@cite{kim2020few}
\abx@aux@segm{0}{0}{kim2020few}
\abx@aux@cite{ganea2021incremental}
\abx@aux@segm{0}{0}{ganea2021incremental}
\abx@aux@cite{li2020one}
\abx@aux@segm{0}{0}{li2020one}
\abx@aux@cite{gao2021fast}
\abx@aux@segm{0}{0}{gao2021fast}
\abx@aux@cite{han2021meta}
\abx@aux@segm{0}{0}{han2021meta}
\abx@aux@cite{zhang2021meta}
\abx@aux@segm{0}{0}{zhang2021meta}
\abx@aux@cite{liu2021dynamic}
\abx@aux@segm{0}{0}{liu2021dynamic}
\abx@aux@cite{chen2021should}
\abx@aux@segm{0}{0}{chen2021should}
\abx@aux@cite{xu2021few}
\abx@aux@segm{0}{0}{xu2021few}
\abx@aux@cite{chu2021joint}
\abx@aux@segm{0}{0}{chu2021joint}
\abx@aux@cite{li2021transformation}
\abx@aux@segm{0}{0}{li2021transformation}
\abx@aux@cite{han2022few}
\abx@aux@segm{0}{0}{han2022few}
\abx@aux@cite{zhang2021pnpdet}
\abx@aux@segm{0}{0}{zhang2021pnpdet}
\abx@aux@cite{wu2021universal}
\abx@aux@segm{0}{0}{wu2021universal}
\abx@aux@cite{liu2021gendet}
\abx@aux@segm{0}{0}{liu2021gendet}
\abx@aux@cite{karlinsky2019repmet}
\abx@aux@segm{0}{0}{karlinsky2019repmet}
\abx@aux@cite{yang2020restoring}
\abx@aux@segm{0}{0}{yang2020restoring}
\abx@aux@cite{sun2021fsce}
\abx@aux@segm{0}{0}{sun2021fsce}
\abx@aux@cite{jeune2021experience}
\abx@aux@segm{0}{0}{jeune2021experience}
\abx@aux@cite{cao2021few}
\abx@aux@segm{0}{0}{cao2021few}
\abx@aux@cite{wu2021generalized}
\abx@aux@segm{0}{0}{wu2021generalized}
\abx@aux@cite{chen2018lstd}
\abx@aux@segm{0}{0}{chen2018lstd}
\abx@aux@cite{fan2021generalized}
\abx@aux@segm{0}{0}{fan2021generalized}
\abx@aux@cite{wang2020frustratingly}
\abx@aux@segm{0}{0}{wang2020frustratingly}
\abx@aux@cite{wu2020multi}
\abx@aux@segm{0}{0}{wu2020multi}
\abx@aux@cite{bar2022detreg}
\abx@aux@segm{0}{0}{bar2022detreg}
\abx@aux@cite{zhang2021hallucination}
\abx@aux@segm{0}{0}{zhang2021hallucination}
\abx@aux@cite{wolf2021double}
\abx@aux@segm{0}{0}{wolf2021double}
\abx@aux@cite{huang2021few}
\abx@aux@segm{0}{0}{huang2021few}
\abx@aux@cite{xu2022simpl}
\abx@aux@segm{0}{0}{xu2022simpl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 3}}{17}{Context \& Motivation - Détection d'objet few-shot cross-domain}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:comparison}{17}}
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{xia2018dota}
\abx@aux@segm{0}{0}{xia2018dota}
\abx@aux@cite{li2020object}
\abx@aux@segm{0}{0}{li2020object}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@cite{xia2018dota}
\abx@aux@segm{0}{0}{xia2018dota}
\abx@aux@cite{li2020object}
\abx@aux@segm{0}{0}{li2020object}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@page{45}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/19}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@page{47}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{20/20}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{lora}
\abx@aux@segm{0}{0}{lora}
\abx@aux@cite{lora}
\abx@aux@segm{0}{0}{lora}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{21/21}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{lora}
\abx@aux@segm{0}{0}{lora}
\abx@aux@cite{lora}
\abx@aux@segm{0}{0}{lora}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{22/22}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:cd_fsod_dota2dior}{{2}{23}{\textcolor {red}{Need a good caption here}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:cd_fsod_dota2dior}{23}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{23/23}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@cite{lejeune2022improving}
\abx@aux@segm{0}{0}{lejeune2022improving}
\abx@aux@page{49}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{24/24}{Context \& Motivation - Détection d'objet few-shot cross-domain}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Approaches}{25}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Approaches}{25}{Proposed Approaches}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion and Perspectives}{25}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion and Perspectives}{25}{Conclusion and Perspectives}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{27}{References}{0}}}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\abx@aux@page{90}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bar2022detreg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018lstd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2021joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganea2021incremental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallach2019one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeune2021experience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2019few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlinsky2019repmet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lejeune2022improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021transformation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021gendet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2021fsce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020frustratingly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2021double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2018dota}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2020fsod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021few}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022simpl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020restoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021pnpdet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021hallucination}{nyt/global//global/global}
\expandafter\ifx\csname c@totalsection@totc\endcsname\relax\newcounter{totalsection@totc}\fi\setcounter{totalsection@totc}{4}
