% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bar2022detreg}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=631fe4bc0e6930925abfc0dc8a78ef99}{%
           family={Bar},
           familyi={B\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8efdc95cc04a5eebd64b1349c7326252}{%
           family={Kantorov},
           familyi={K\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a848789c0c2ba957cb7ddd8241f22547}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Colorado\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=217adba9290ad539efc57f03649e8be2}{%
           family={Herzig},
           familyi={H\bibinitperiod},
           given={Roei},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb9892f91608c4c90c4bd75db5266cdf}{%
           family={Chechik},
           familyi={C\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13bc852e29adb92e74f4de6b3a7b1f57}{%
           family={Rohrbach},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8b604d0a7af5ee88043f8e31a4c6871}{%
           family={Globerson},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dac12ccad0a49571bd9e958af88b6fed}
      \strng{fullhash}{37ddf48d55f03711ba94d06f5e5cfaed}
      \strng{bibnamehash}{dac12ccad0a49571bd9e958af88b6fed}
      \strng{authorbibnamehash}{dac12ccad0a49571bd9e958af88b6fed}
      \strng{authornamehash}{dac12ccad0a49571bd9e958af88b6fed}
      \strng{authorfullhash}{37ddf48d55f03711ba94d06f5e5cfaed}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Detreg: Unsupervised pretraining with region priors for object detection}
      \field{year}{2022}
      \field{pages}{14605\bibrangedash 14615}
      \range{pages}{11}
    \endentry
    \entry{cao2021few}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=bac99f845d5d4ba41af19e3e4f48b4d8}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3344bbcf94977a4549edb7feaf02c615}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef2e80d946d17e113a63102f30798d64}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f134c73b070610b7d8d7553d5e2a345}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4033e88b680ba7279a268e75f80b1d3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dahua},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99e0bba012aa04ab4e40083f21f717db}
      \strng{fullhash}{7bbfbc2582d9ed34f9034bd4ed65da99}
      \strng{bibnamehash}{99e0bba012aa04ab4e40083f21f717db}
      \strng{authorbibnamehash}{99e0bba012aa04ab4e40083f21f717db}
      \strng{authornamehash}{99e0bba012aa04ab4e40083f21f717db}
      \strng{authorfullhash}{7bbfbc2582d9ed34f9034bd4ed65da99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Few-Shot Object Detection via Association and DIscrimination}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{16570\bibrangedash 16581}
      \range{pages}{12}
    \endentry
    \entry{chen2018lstd}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b5149c2d76a64a66877d7a8133ef8ab9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yali},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6a2c8b27fedb5e9084d089a91269a68}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guoyou},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2addc56ce0ea3a8fc05ff9b0995f74f4}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34bcb9ba6216c3c32c851b701b4b5b33}
      \strng{fullhash}{acfa9a0f26f328d5b64270ed74a5fc78}
      \strng{bibnamehash}{34bcb9ba6216c3c32c851b701b4b5b33}
      \strng{authorbibnamehash}{34bcb9ba6216c3c32c851b701b4b5b33}
      \strng{authornamehash}{34bcb9ba6216c3c32c851b701b4b5b33}
      \strng{authorfullhash}{acfa9a0f26f328d5b64270ed74a5fc78}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{1}
      \field{title}{Lstd: A low-shot transfer detector for object detection}
      \field{volume}{32}
      \field{year}{2018}
    \endentry
    \entry{chen2021should}{article}{}
      \name{author}{8}{}{%
        {{un=1,uniquepart=given,hash=5e26710904072a10f6f685d3a25378e9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tung-I},
           giveni={T\bibinithyphendelim I\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e29d4322ad825f15eb38fff230309ead}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yueh-Cheng},
           giveni={Y\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de6f75fe739e6b1ec2ec1e6bbd1f983c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hung-Ting},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57df9849cc31f569100d59d4666775aa}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Yu-Cheng},
           giveni={Y\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18fe664d0c5b9ee98f9dd1a08e92db08}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yu-Hsiang},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d26651420cf9261b772e3b59ed884b9}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jia-Fong},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e25ac1864cb54fd5c333899cb44c29b9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wen-Chin},
           giveni={W\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=996f328f8baab584581003577bed26e8}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ba8d44140bbedd4070d182e2ebe4e12}
      \strng{fullhash}{d0f6ff359a470fcad0a5b4d58b4a8ce8}
      \strng{bibnamehash}{4ba8d44140bbedd4070d182e2ebe4e12}
      \strng{authorbibnamehash}{4ba8d44140bbedd4070d182e2ebe4e12}
      \strng{authornamehash}{4ba8d44140bbedd4070d182e2ebe4e12}
      \strng{authorfullhash}{d0f6ff359a470fcad0a5b4d58b4a8ce8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Multimedia}
      \field{title}{Dual-Awareness Attention for Few-Shot Object Detection}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TMM.2021.3125195
      \endverb
    \endentry
    \entry{chu2021joint}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c33828240e59c8a68b32edb438a15c05}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Jinghui},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa9c1d9581c3d82c0a097f12eeececae}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34f772cb36bd5029ded21419be29ecae}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Peiguang},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01b63ff988fe1946937d156bc186c6eb}
      \strng{fullhash}{faa6fad4490f5d835bffd1bdab60b19c}
      \strng{bibnamehash}{01b63ff988fe1946937d156bc186c6eb}
      \strng{authorbibnamehash}{01b63ff988fe1946937d156bc186c6eb}
      \strng{authornamehash}{01b63ff988fe1946937d156bc186c6eb}
      \strng{authorfullhash}{faa6fad4490f5d835bffd1bdab60b19c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on Image Processing (ICIP)}
      \field{title}{Joint Co-Attention And Co-Reconstruction Representation Learning For One-Shot Object Detection}
      \field{year}{2021}
      \field{pages}{2229\bibrangedash 2233}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP42928.2021.9506387
      \endverb
    \endentry
    \entry{everingham2010pascal}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=655191b4f54a942147b118da2f50aeed}{%
           family={Everingham},
           familyi={E\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima KI},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19dcf449a33f27289a006b0acf819975}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{fullhash}{f5f172ccc39720f9a6284cf8a9d3b6f3}
      \strng{bibnamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authorbibnamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authornamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authorfullhash}{f5f172ccc39720f9a6284cf8a9d3b6f3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{2}
      \field{title}{The pascal visual object classes (voc) challenge}
      \field{volume}{88}
      \field{year}{2010}
      \field{pages}{303\bibrangedash 338}
      \range{pages}{36}
    \endentry
    \entry{fan2020fsod}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=5e33c16153735ed6606a417b990ed086}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=576acf4775b8485681abf0551ac94be0}{%
           family={Zhuo},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3e395f907ea932e37bc3f793cd0628e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Chi-Keung},
           giveni={C\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35325ac6d500feb59cdd1cb54f2fb837}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Yu-Wing},
           giveni={Y\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96f18781413f004356ebb1567499a94a}
      \strng{fullhash}{5bdcdb7d95f4056154078fddda6614e3}
      \strng{bibnamehash}{96f18781413f004356ebb1567499a94a}
      \strng{authorbibnamehash}{96f18781413f004356ebb1567499a94a}
      \strng{authornamehash}{96f18781413f004356ebb1567499a94a}
      \strng{authorfullhash}{5bdcdb7d95f4056154078fddda6614e3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Few-Shot Object Detection with Attention-RPN and Multi-Relation Detector}
      \field{year}{2020}
    \endentry
    \entry{fan2021generalized}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=e9462f54ec18e09f4f617b2a413dfd16}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Zhibo},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=2b2c84d680b3cf36b9910308dfb0c0e9}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5e38579ccb004a77bb329602d473951}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7af4008525b0df951edea8da9f3f7596}
      \strng{fullhash}{bbe6a509084773ec238a1d4e4eb10ad4}
      \strng{bibnamehash}{7af4008525b0df951edea8da9f3f7596}
      \strng{authorbibnamehash}{7af4008525b0df951edea8da9f3f7596}
      \strng{authornamehash}{7af4008525b0df951edea8da9f3f7596}
      \strng{authorfullhash}{bbe6a509084773ec238a1d4e4eb10ad4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Generalized Few-Shot Object Detection without Forgetting}
      \field{year}{2021}
      \field{pages}{4527\bibrangedash 4536}
      \range{pages}{10}
    \endentry
    \entry{ganea2021incremental}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2eb08a6097df62f5171f09985bce45e5}{%
           family={Ganea},
           familyi={G\bibinitperiod},
           given={Dan\bibnamedelima Andrei},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c36270a6a516f605b393f9215550f777}{%
           family={Boom},
           familyi={B\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bb9cbd401a4c95faf6cbab0f6983eae}{%
           family={Poppe},
           familyi={P\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79dd776b9d5bb22879a9941a9317172}
      \strng{fullhash}{f79dd776b9d5bb22879a9941a9317172}
      \strng{bibnamehash}{f79dd776b9d5bb22879a9941a9317172}
      \strng{authorbibnamehash}{f79dd776b9d5bb22879a9941a9317172}
      \strng{authornamehash}{f79dd776b9d5bb22879a9941a9317172}
      \strng{authorfullhash}{f79dd776b9d5bb22879a9941a9317172}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Incremental few-shot instance segmentation}
      \field{year}{2021}
      \field{pages}{1185\bibrangedash 1194}
      \range{pages}{10}
    \endentry
    \entry{gao2021fast}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2763c930842c90c74e5b4256fcff46c0}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19e7d8c59e5fe0e59250365b3d87cb7f}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Runmin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcce09c2fde4a2f5ebb74b80e0ce4aaf}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45c3cb2881e3e222ea9bed2855e881d1}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Yuanlong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{a2a5cffc4fcc1d75b210ea0497bffad1}
      \strng{fullhash}{e4e529fd4a1f3025d614950d1f1df5ab}
      \strng{bibnamehash}{a2a5cffc4fcc1d75b210ea0497bffad1}
      \strng{authorbibnamehash}{a2a5cffc4fcc1d75b210ea0497bffad1}
      \strng{authornamehash}{a2a5cffc4fcc1d75b210ea0497bffad1}
      \strng{authorfullhash}{e4e529fd4a1f3025d614950d1f1df5ab}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{7}
      \field{title}{A Fast and Accurate Few-Shot Detector for Objects with Fewer Pixels in Drone Image}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{783}
      \range{pages}{1}
    \endentry
    \entry{han2022few}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=9e1ce336a132b94f1a1e6e3240455060}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Guangxing},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=901fe99a468fe95ebdc833dd406abe10}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2aad98e3c6d4d89a70f9bd34b1799b7}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shiyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b01d303567b99056235e81bd74fd50e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=265fd16e20930e14a4b4afb5d166890c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Shih-Fu},
           giveni={S\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ff160ba3e0ff196704b91e53f12b611}
      \strng{fullhash}{7a64859a6d516cf218580556b7d81c14}
      \strng{bibnamehash}{3ff160ba3e0ff196704b91e53f12b611}
      \strng{authorbibnamehash}{3ff160ba3e0ff196704b91e53f12b611}
      \strng{authornamehash}{3ff160ba3e0ff196704b91e53f12b611}
      \strng{authorfullhash}{7a64859a6d516cf218580556b7d81c14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Few-shot object detection with fully cross-transformer}
      \field{year}{2022}
      \field{pages}{5321\bibrangedash 5330}
      \range{pages}{10}
    \endentry
    \entry{wallach2019one}{incollection}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=61fe5285fc76c5d581bb868628c4c714}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Ting-I},
           giveni={T\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e264f037a3b7da0d06599edb376fb9f}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Yi-Chen},
           giveni={Y\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5691b67693fd8e076169d967c112e8ad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hwann-Tzong},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f022e270c1ce0ae859ff3bfa8e6a64ff}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tyng-Luh},
           giveni={T\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e90238780cf11cc7854f337702a08258}
      \strng{fullhash}{99a55434b06921394da14ff9867ed842}
      \strng{bibnamehash}{e90238780cf11cc7854f337702a08258}
      \strng{authorbibnamehash}{e90238780cf11cc7854f337702a08258}
      \strng{authornamehash}{e90238780cf11cc7854f337702a08258}
      \strng{authorfullhash}{99a55434b06921394da14ff9867ed842}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 32}
      \field{title}{One-Shot Object Detection with Co-Attention and Co-Excitation}
      \field{year}{2019}
    \endentry
    \entry{edward2021lora}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=e6a95d07b8ae7f14e4eb777c6980a059}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1701c0f05662e92cf52cfc8c16437496}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yelong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab0fdbc1586103dda7ac5e0852e5b2c3}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen{-}Zhu},
           familyi={A\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b654b88ecd4c3ff1ea29da275bce701c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05d71a9c5e7ac79222e01a55af0ccb93}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weizhu},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d775178c34083951ab1e07df578582c3}
      \strng{fullhash}{e7bf2bfb0f65aefdd7f8fa9a0e13da1c}
      \strng{bibnamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authorbibnamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authornamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authorfullhash}{e7bf2bfb0f65aefdd7f8fa9a0e13da1c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{LoRA: Low-Rank Adaptation of Large Language Models}
      \field{volume}{abs/2106.09685}
      \field{year}{2021}
      \verb{eprint}
      \verb 2106.09685
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.09685
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.09685
      \endverb
    \endentry
    \entry{huang2021few}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=84870a582d04b05795c7b010fdda1dbb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d20b0d9af5840efb69a8f5d4d50aa22}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Bokun},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918cb9f88cde9c3e799d959c3d18ac2a}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=732842bf6f7d0017b8ed6931a21c1bba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dingwen},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69a72883d0affde7daf878c3e50cf18b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Chu},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{b84999fb67c7066d4ccb5db51b63c0d4}
      \strng{fullhash}{7e22cf8241645756c0d0a4437f68ddee}
      \strng{bibnamehash}{b84999fb67c7066d4ccb5db51b63c0d4}
      \strng{authorbibnamehash}{b84999fb67c7066d4ccb5db51b63c0d4}
      \strng{authornamehash}{b84999fb67c7066d4ccb5db51b63c0d4}
      \strng{authorfullhash}{7e22cf8241645756c0d0a4437f68ddee}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{number}{19}
      \field{title}{Few-Shot Object Detection on Remote Sensing Images via Shared Attention Module and Balanced Fine-Tuning Strategy}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{3816}
      \range{pages}{1}
    \endentry
    \entry{jeune2021experience}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=30bb30c392348e9425ce6f6132e4cfb2}{%
           family={Jeune},
           familyi={J\bibinitperiod},
           given={Pierre\bibnamedelima Le},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf705749f07e3030e6b29f2b8fe73ff0}{%
           family={Lebbah},
           familyi={L\bibinitperiod},
           given={Mustapha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a03adf90379d553f1c1e466f48cd7683}{%
           family={Mokraoui},
           familyi={M\bibinitperiod},
           given={Anissa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0efa360379c07691ed50c9a0db276db}{%
           family={Azzag},
           familyi={A\bibinitperiod},
           given={Hanene},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a551b434b8cff7d8d26bc72442dbb90}
      \strng{fullhash}{9cb4f4701b7efd5485dbd9336907e145}
      \strng{bibnamehash}{0a551b434b8cff7d8d26bc72442dbb90}
      \strng{authorbibnamehash}{0a551b434b8cff7d8d26bc72442dbb90}
      \strng{authornamehash}{0a551b434b8cff7d8d26bc72442dbb90}
      \strng{authorfullhash}{9cb4f4701b7efd5485dbd9336907e145}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 20th IEEE International Conference on Machine Learning and Applications (ICMLA)}
      \field{title}{Experience feedback using Representation Learning for Few-Shot Object Detection on Aerial Images}
      \field{year}{2021}
      \field{pages}{662\bibrangedash 667}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICMLA52953.2021.00110
      \endverb
    \endentry
    \entry{kang2019few}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c8c415deae09253dbce37a69b467c2b}
      \strng{fullhash}{5442defd8869a9cf181b6db83ccb3761}
      \strng{bibnamehash}{9c8c415deae09253dbce37a69b467c2b}
      \strng{authorbibnamehash}{9c8c415deae09253dbce37a69b467c2b}
      \strng{authornamehash}{9c8c415deae09253dbce37a69b467c2b}
      \strng{authorfullhash}{5442defd8869a9cf181b6db83ccb3761}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Few-shot object detection via feature reweighting}
      \field{year}{2019}
      \field{pages}{8420\bibrangedash 8429}
      \range{pages}{10}
    \endentry
    \entry{karlinsky2019repmet}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=f946c74905bbd1310ba1609f93e47413}{%
           family={Karlinsky},
           familyi={K\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ce8ba22f4db474fe9ef653aa4aef763}{%
           family={Shtok},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef39785a45e63c86caa163c56f30561}{%
           family={Harary},
           familyi={H\bibinitperiod},
           given={Sivan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cc5e05162a272404e6608cac98a4981}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69fc6d92a177b8db95220b1efa4cb323}{%
           family={Aides},
           familyi={A\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b28550979e1f46d5c67bcd9212bab845}{%
           family={Feris},
           familyi={F\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d05a6442a67a9d44901f3a7688baed50}{%
           family={Giryes},
           familyi={G\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07067d223af2cd1402927636c1f87d3d}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Alex\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90311ffb0f41ef0b7e2b807eb46cfcab}
      \strng{fullhash}{281024565b06ec583ed32b7b909f75c5}
      \strng{bibnamehash}{90311ffb0f41ef0b7e2b807eb46cfcab}
      \strng{authorbibnamehash}{90311ffb0f41ef0b7e2b807eb46cfcab}
      \strng{authornamehash}{90311ffb0f41ef0b7e2b807eb46cfcab}
      \strng{authorfullhash}{281024565b06ec583ed32b7b909f75c5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Repmet: Representative-based metric learning for classification and few-shot object detection}
      \field{year}{2019}
      \field{pages}{5197\bibrangedash 5206}
      \range{pages}{10}
    \endentry
    \entry{kim2020few}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b98d5e5e7609769696553f3738fe5016}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Geonuk},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b1a3342aec5c5b49995c46fe5efd94}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Hong-Gyu},
           giveni={H\bibinithyphendelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a06d15430796bd2519e5e52a8af269f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seong-Whan},
           giveni={S\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3656498e9f39c77ccfe2b13b84872172}
      \strng{fullhash}{3656498e9f39c77ccfe2b13b84872172}
      \strng{bibnamehash}{3656498e9f39c77ccfe2b13b84872172}
      \strng{authorbibnamehash}{3656498e9f39c77ccfe2b13b84872172}
      \strng{authornamehash}{3656498e9f39c77ccfe2b13b84872172}
      \strng{authorfullhash}{3656498e9f39c77ccfe2b13b84872172}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}
      \field{title}{Few-Shot Object Detection via Knowledge Transfer}
      \field{year}{2020}
      \field{pages}{3564\bibrangedash 3569}
      \range{pages}{6}
    \endentry
    \entry{lejeune2022improving}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5822543d672e413c0fd3d0fd0de383d3}{%
           family={Le\bibnamedelima Jeune},
           familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a03adf90379d553f1c1e466f48cd7683}{%
           family={Mokraoui},
           familyi={M\bibinitperiod},
           given={Anissa},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15abba2d3753b5bfe47ec1c45cf401b2}
      \strng{fullhash}{15abba2d3753b5bfe47ec1c45cf401b2}
      \strng{bibnamehash}{15abba2d3753b5bfe47ec1c45cf401b2}
      \strng{authorbibnamehash}{15abba2d3753b5bfe47ec1c45cf401b2}
      \strng{authornamehash}{15abba2d3753b5bfe47ec1c45cf401b2}
      \strng{authorfullhash}{15abba2d3753b5bfe47ec1c45cf401b2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{30th European Signal Processing Conference (EUSIPCO)}
      \field{title}{Improving Few-Shot Object Detection through a Performance Analysis on Aerial and Natural Images}
      \field{year}{2022}
      \field{pages}{513\bibrangedash 517}
      \range{pages}{5}
      \verb{doi}
      \verb 10.23919/EUSIPCO55093.2022.9909878
      \endverb
    \endentry
    \entry{li2021transformation}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ba8a9b538cfccdeab382b5c18f08a133}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Aoxue},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=9c9a1debbb6c1bf503b2ca69ec34e25f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhenguo},
           giveni={Z\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6629f88e5d219461e6019ba1663d382c}
      \strng{fullhash}{6629f88e5d219461e6019ba1663d382c}
      \strng{bibnamehash}{6629f88e5d219461e6019ba1663d382c}
      \strng{authorbibnamehash}{6629f88e5d219461e6019ba1663d382c}
      \strng{authornamehash}{6629f88e5d219461e6019ba1663d382c}
      \strng{authorfullhash}{6629f88e5d219461e6019ba1663d382c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Transformation invariant few-shot object detection}
      \field{year}{2021}
      \field{pages}{3094\bibrangedash 3102}
      \range{pages}{9}
    \endentry
    \entry{li2020object}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=815a2cdb03036dc2884fcf0472f759cf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e2c67c9619a1d5d097b0dc03db2d44f0}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f8c67320b6baecc329cfb36911104e1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Gong},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d2a7def1e3fe5d6f7438f3016007828}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Liqiu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19b9723645f5a1e1abb104400e9352d6}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Junwei},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bc4908476129f5d39803e51d00d66921}
      \strng{fullhash}{82ff1a7d3b5c79ee67cfe6db235d24db}
      \strng{bibnamehash}{bc4908476129f5d39803e51d00d66921}
      \strng{authorbibnamehash}{bc4908476129f5d39803e51d00d66921}
      \strng{authornamehash}{bc4908476129f5d39803e51d00d66921}
      \strng{authorfullhash}{82ff1a7d3b5c79ee67cfe6db235d24db}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{title}{Object detection in optical remote sensing images: A survey and a new benchmark}
      \field{volume}{159}
      \field{year}{2020}
      \field{pages}{296\bibrangedash 307}
      \range{pages}{12}
    \endentry
    \entry{deng2020few}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=09e1a64c667557dd7866bc4e66d193ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=383d9157ad4082abf0bd1dd365064e32}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jingyu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a9a9c965001db641ceb0e392d3b385}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3cd0f3d443fc05359f3b8f80d23abb6a}
      \strng{fullhash}{3cd0f3d443fc05359f3b8f80d23abb6a}
      \strng{bibnamehash}{3cd0f3d443fc05359f3b8f80d23abb6a}
      \strng{authorbibnamehash}{3cd0f3d443fc05359f3b8f80d23abb6a}
      \strng{authornamehash}{3cd0f3d443fc05359f3b8f80d23abb6a}
      \strng{authorfullhash}{3cd0f3d443fc05359f3b8f80d23abb6a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{title}{Few-Shot Object Detection on Remote Sensing Images}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TGRS.2021.3051383
      \endverb
    \endentry
    \entry{li2020one}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=1,uniquepart=given,hash=09e1a64c667557dd7866bc4e66d193ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=3a1f1a0016bb4e33e52e9bd0f48cfd33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6258ca0662c06195cfeb63058278be3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yau\bibnamedelima Pun},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35325ac6d500feb59cdd1cb54f2fb837}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Yu-Wing},
           giveni={Y\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3e395f907ea932e37bc3f793cd0628e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Chi-Keung},
           giveni={C\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0109cbfd3f244e94463ce2049b296a57}
      \strng{fullhash}{edbc7b02bf485abe21197cdc015f5583}
      \strng{bibnamehash}{0109cbfd3f244e94463ce2049b296a57}
      \strng{authorbibnamehash}{0109cbfd3f244e94463ce2049b296a57}
      \strng{authornamehash}{0109cbfd3f244e94463ce2049b296a57}
      \strng{authorfullhash}{edbc7b02bf485abe21197cdc015f5583}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2005.03819}
      \field{title}{One-shot object detection without fine-tuning}
      \field{year}{2020}
    \endentry
    \entry{liu2021gendet}{article}{}
      \name{author}{8}{}{%
        {{un=1,uniquepart=given,hash=f5d1d5bd927df16f177040e168eaa81d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liyang},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f191c10ad1996ec62ab285ebb7d8f8a3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bochao},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2141db22d932a08b0bcac5f45f96d49}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Zhanghui},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=830431602b0a4c2620a94600c6655b07}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Jing-Hao},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0927c843a3da6bc94ede85e4bcba90f9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yimin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53de986ae4c8409c50ff70f4b0dbadf4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenming},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=736e79ce2ca1a08fe56752b8e0af07e3}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Qingmin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb56c9b7f6540f7a811303a015d5cbf5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8bf8613cfe6f03b8766b3180c6f7865e}
      \strng{fullhash}{3d28f5cd89d3356b0d10990d9a231d87}
      \strng{bibnamehash}{8bf8613cfe6f03b8766b3180c6f7865e}
      \strng{authorbibnamehash}{8bf8613cfe6f03b8766b3180c6f7865e}
      \strng{authornamehash}{8bf8613cfe6f03b8766b3180c6f7865e}
      \strng{authorfullhash}{3d28f5cd89d3356b0d10990d9a231d87}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{title}{Gendet: Meta learning to generate detectors from few shots}
      \field{year}{2021}
    \endentry
    \entry{liu2021dynamic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=9e73bc01610cf5c214895f05456ae613}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weijie},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=19166aa403ec81af7d5185bff73f3249}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haohe},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=52790d9af61b89b1e4275c93591e056d}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shenghao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=09147038eb9cd108de334a5bc7842262}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=3e402fb7658f63e021c0825f57d9ee06}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Xulun},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=f42f3382caf8abfb08c797ee1fac416c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiafei},
           giveni={J\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{75e2380cce3817c9df0bd92546703531}
      \strng{fullhash}{5faf81804adf8cf568528ed823f326a6}
      \strng{bibnamehash}{75e2380cce3817c9df0bd92546703531}
      \strng{authorbibnamehash}{75e2380cce3817c9df0bd92546703531}
      \strng{authornamehash}{75e2380cce3817c9df0bd92546703531}
      \strng{authorfullhash}{5faf81804adf8cf568528ed823f326a6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2108.02235}
      \field{title}{Dynamic Relevance Learning for Few-Shot Object Detection}
      \field{year}{2021}
    \endentry
    \entry{sun2021fsce}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=115afe6cc7f667cde499464315bf3ce5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d389793f1fd43fe6a7c3a218960d0a45}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Banghuai},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86dae24939263a20a8060e7e2c30e900}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Shengcai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3c38717dc1be8193594d3b0948ca51a}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dab90d227b512e9cedb41532e46ba87a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8049eeb2d5fd87ec7d7adaa740f3c94d}
      \strng{fullhash}{ca8a99e1890f0a090bbe7ef6614f9490}
      \strng{bibnamehash}{8049eeb2d5fd87ec7d7adaa740f3c94d}
      \strng{authorbibnamehash}{8049eeb2d5fd87ec7d7adaa740f3c94d}
      \strng{authornamehash}{8049eeb2d5fd87ec7d7adaa740f3c94d}
      \strng{authorfullhash}{ca8a99e1890f0a090bbe7ef6614f9490}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{FSCE: Few-shot object detection via contrastive proposal encoding}
      \field{year}{2021}
      \field{pages}{7352\bibrangedash 7362}
      \range{pages}{11}
    \endentry
    \entry{sun2022singular}{article}{}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=fc4d4ae7345e7635d4855be6d172f402}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yanpeng},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8b8805250fb5a57cfbae360547a18706}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7410901c5434a034a59833917913abf}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c33641e67eeaefc87b7821dc9b51ff90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edb97398112ee260231c1b7e506733c3}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Haocheng},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c83d481b4ade892accdc4dce6c38618f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Junyu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=515f5244812213e3026ec84432c70b0a}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Errui},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13881696d32b0b7c16d8963e496f2e34}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c8ffd2450e737d8675a2bf1fb1c1acf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zechao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{135283e6a54adc420780183f3898d7a2}
      \strng{fullhash}{cfc0f7b57990863b81c2a76bdb84938c}
      \strng{bibnamehash}{135283e6a54adc420780183f3898d7a2}
      \strng{authorbibnamehash}{135283e6a54adc420780183f3898d7a2}
      \strng{authornamehash}{135283e6a54adc420780183f3898d7a2}
      \strng{authorfullhash}{cfc0f7b57990863b81c2a76bdb84938c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Singular Value Fine-tuning: Few-shot Segmentation requires Few-parameters Fine-tuning}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.06122
      \endverb
    \endentry
    \entry{wang2020frustratingly}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8548144dd394a0c51c3be892e954c9fe}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80175f489665023b28dbb4cf1775c0ef}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{fullhash}{b6154aa9ec6e6966645f186114e43593}
      \strng{bibnamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorbibnamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authornamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorfullhash}{b6154aa9ec6e6966645f186114e43593}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{month}{7}
      \field{title}{Frustratingly Simple Few-Shot Object Detection}
      \field{year}{2020}
    \endentry
    \entry{wolf2021double}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0aca8ce3df36b80aaacca8e6686ec1f1}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8f98c77ce8a3e2235add1b0341efb90}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f8cd8d4b290f8a0a9e61424bf6afe7a}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4ef14d3530c4662576f7dfd7fc48820}{%
           family={Beyerer},
           familyi={B\bibinitperiod},
           given={Jrgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65dc508c925598f54e457a469b51a826}
      \strng{fullhash}{a3e98e31eececc3c320894439ef1689b}
      \strng{bibnamehash}{65dc508c925598f54e457a469b51a826}
      \strng{authorbibnamehash}{65dc508c925598f54e457a469b51a826}
      \strng{authornamehash}{65dc508c925598f54e457a469b51a826}
      \strng{authorfullhash}{a3e98e31eececc3c320894439ef1689b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Double Head Predictor based Few-Shot Object Detection for Aerial Imagery}
      \field{year}{2021}
      \field{pages}{721\bibrangedash 731}
      \range{pages}{11}
    \endentry
    \entry{wu2021universal}{inproceedings}{}
      \name{author}{4}{ul=2}{%
        {{un=1,uniquepart=given,hash=5df1aaba24a6dba95fbaf2d72ee739bd}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Aming},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=06c72468b359e0541f4caf6ba3d72eff}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yahong},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9e19f79cccbba87def2e30f14bce9253}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Linchao},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fd85430f216d79918ee4d9cf42fefd6}
      \strng{fullhash}{ce051129fa32dd42892aa22fd9d049a8}
      \strng{bibnamehash}{8fd85430f216d79918ee4d9cf42fefd6}
      \strng{authorbibnamehash}{8fd85430f216d79918ee4d9cf42fefd6}
      \strng{authornamehash}{8fd85430f216d79918ee4d9cf42fefd6}
      \strng{authorfullhash}{ce051129fa32dd42892aa22fd9d049a8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Universal-Prototype Enhancing for Few-Shot Object Detection}
      \field{year}{2021}
      \field{pages}{9567\bibrangedash 9576}
      \range{pages}{10}
    \endentry
    \entry{wu2021generalized}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=1,uniquepart=given,hash=5df1aaba24a6dba95fbaf2d72ee739bd}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Aming},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e08746a484c8307e7f437f6509d2def4}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Suqi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7114254770c6236993415e36ed54748}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76b00aabcdabedbe637a354ce862631d}
      \strng{fullhash}{89d8ff85ee46993d4f6da086f731076c}
      \strng{bibnamehash}{76b00aabcdabedbe637a354ce862631d}
      \strng{authorbibnamehash}{76b00aabcdabedbe637a354ce862631d}
      \strng{authornamehash}{76b00aabcdabedbe637a354ce862631d}
      \strng{authorfullhash}{89d8ff85ee46993d4f6da086f731076c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Generalized and discriminative few-shot object detection via SVD-dictionary enhancement}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{6353\bibrangedash 6364}
      \range{pages}{12}
    \endentry
    \entry{wu2020multi}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=2,uniquepart=given,hash=b81aa4b91399dfb6ed1630fa787932cc}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiaxi},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=39ed21ebc0d8b4507bc9e019eb9868d8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songtao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=977b16f1d0eb33f2722445956333a999}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f46e20757906016ae602d292fc665ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yunhong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{75a2f8371e615100df28ec2963ccd8ce}
      \strng{fullhash}{935750b57b4971ce26d0a25041c5a18f}
      \strng{bibnamehash}{75a2f8371e615100df28ec2963ccd8ce}
      \strng{authorbibnamehash}{75a2f8371e615100df28ec2963ccd8ce}
      \strng{authornamehash}{75a2f8371e615100df28ec2963ccd8ce}
      \strng{authorfullhash}{935750b57b4971ce26d0a25041c5a18f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Multi-scale positive sample refinement for few-shot object detection}
      \field{year}{2020}
      \field{pages}{456\bibrangedash 472}
      \range{pages}{17}
    \endentry
    \entry{xia2018dota}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=44ba9e336d73385ab4b9ce6084bf825c}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Gui-Song},
           giveni={G\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ef29c0cdaa31e1b61d17e5d2445edf1}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=548bd5533808db7db16fbf5ffb75426b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efa9b2a65485dcaee98452ac77378cac}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jiebo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ce04dd0b9604019878e13703f117bfc}{%
           family={Datcu},
           familyi={D\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2371d3c1b93483ae5416c82c3544e5a3}{%
           family={Pelillo},
           familyi={P\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dccf09c2c0831936acd93af0130cb2e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liangpei},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e9792b2ebc7ba74cfb85be6948cdb93}
      \strng{fullhash}{97296256b0f30384eb942c4fd386a03f}
      \strng{bibnamehash}{7e9792b2ebc7ba74cfb85be6948cdb93}
      \strng{authorbibnamehash}{7e9792b2ebc7ba74cfb85be6948cdb93}
      \strng{authornamehash}{7e9792b2ebc7ba74cfb85be6948cdb93}
      \strng{authorfullhash}{97296256b0f30384eb942c4fd386a03f}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{DOTA: A large-scale dataset for object detection in aerial images}
      \field{year}{2018}
      \field{pages}{3974\bibrangedash 3983}
      \range{pages}{10}
    \endentry
    \entry{xiao2020few}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1f6352fb541fa4d76fa406a7a227e942}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=89265e8a1adb71b38964541f2f4a0676}{%
           family={Marlet},
           familyi={M\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e1b9564899d7501a721eb3238a525269}
      \strng{fullhash}{e1b9564899d7501a721eb3238a525269}
      \strng{bibnamehash}{e1b9564899d7501a721eb3238a525269}
      \strng{authorbibnamehash}{e1b9564899d7501a721eb3238a525269}
      \strng{authornamehash}{e1b9564899d7501a721eb3238a525269}
      \strng{authorfullhash}{e1b9564899d7501a721eb3238a525269}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Few-shot object detection and viewpoint estimation for objects in the wild}
      \field{year}{2020}
      \field{pages}{192\bibrangedash 210}
      \range{pages}{19}
    \endentry
    \entry{xiao2020fsod}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=d80229be9d84a3d42112be7a7c1a70ac}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=98934fe7073a2ab515f45d116f8a8052}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Jiahao},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2f4780d822eede3a8777edea32194b3}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae6fff63d4fa4e6075a980792a1580c}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de54ac7b54559ddd44ae74b95fd446b2}
      \strng{fullhash}{f1dd8c2011b2208867503f8bfaf3e80f}
      \strng{bibnamehash}{de54ac7b54559ddd44ae74b95fd446b2}
      \strng{authorbibnamehash}{de54ac7b54559ddd44ae74b95fd446b2}
      \strng{authornamehash}{de54ac7b54559ddd44ae74b95fd446b2}
      \strng{authorfullhash}{f1dd8c2011b2208867503f8bfaf3e80f}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}
      \field{title}{Few-Shot Object Detection With Self-Adaptive Attention Network for Remote Sensing Images}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{4854\bibrangedash 4865}
      \range{pages}{12}
    \endentry
    \entry{xu2021few}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=aad38447474522a901c1e513ed5dd697}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Honghui},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=420177fc1230cd456559cbd1169ab1f0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinqing},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67ac738a099e58d4634669c5c6b7842e}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Faming},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db18f75e8cd976c1cfcce7d6184691b3}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Baoguo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f189b293bd3263254702f8c5fe1d714b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d23927c27677dc7c2ac7786df7ee9f87}
      \strng{fullhash}{1b21b816f2995940a9f2cb2ebe00fe6b}
      \strng{bibnamehash}{d23927c27677dc7c2ac7786df7ee9f87}
      \strng{authorbibnamehash}{d23927c27677dc7c2ac7786df7ee9f87}
      \strng{authornamehash}{d23927c27677dc7c2ac7786df7ee9f87}
      \strng{authorfullhash}{1b21b816f2995940a9f2cb2ebe00fe6b}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Few-Shot Object Detection via Sample Processing}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{29207\bibrangedash 29221}
      \range{pages}{15}
    \endentry
    \entry{xu2022simpl}{misc}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=9eda43a644030ac3eceaf837cb2489ac}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=72a196430d3efdffc2fbcddb22805a58}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Bohao},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=578f6c54b7db7da09175e57f85d809e5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767fd2e3711a43c2bf36bb729baded17}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d861efa34d91845826a8e51b286a9f}{%
           family={Malof},
           familyi={M\bibinitperiod},
           given={Jordan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{27132c6cb44b714617bf10b11e58f9bd}
      \strng{fullhash}{792b6a5b570f54026423781f9b7c5295}
      \strng{bibnamehash}{27132c6cb44b714617bf10b11e58f9bd}
      \strng{authorbibnamehash}{27132c6cb44b714617bf10b11e58f9bd}
      \strng{authornamehash}{27132c6cb44b714617bf10b11e58f9bd}
      \strng{authorfullhash}{792b6a5b570f54026423781f9b7c5295}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SIMPL: Generating Synthetic Overhead Imagery to Address Zero-shot and Few-Shot Detection Problems}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2106.15681
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.15681
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.15681
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{yan2019meta}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1e3a234b549999b9bfe40b6eb543f713}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xiaopeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=699d769457c45f9673b1296bfa03b20e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ziliang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5bc6c56945988aaaa73dfa8de5c19ee}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Anni},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae85af25772ad9bc3ddeadfdffe7029}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoxi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed0317356692f8fc4be95fe54ddaa3df}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xiaodan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d650bffada236f784875d868dd6c39b3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{fullhash}{7245e66d1fcae46ea381f3b2e458c9b2}
      \strng{bibnamehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{authorbibnamehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{authornamehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{authorfullhash}{7245e66d1fcae46ea381f3b2e458c9b2}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Meta r-cnn: Towards general solver for instance-level low-shot learning}
      \field{year}{2019}
      \field{pages}{9577\bibrangedash 9586}
      \range{pages}{10}
    \endentry
    \entry{han2021meta}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1e3a234b549999b9bfe40b6eb543f713}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xiaopeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=699d769457c45f9673b1296bfa03b20e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ziliang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5bc6c56945988aaaa73dfa8de5c19ee}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Anni},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae85af25772ad9bc3ddeadfdffe7029}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoxi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed0317356692f8fc4be95fe54ddaa3df}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xiaodan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d650bffada236f784875d868dd6c39b3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{fullhash}{7245e66d1fcae46ea381f3b2e458c9b2}
      \strng{bibnamehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{authorbibnamehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{authornamehash}{28c25f7fa431e83a640d02252a5b6a11}
      \strng{authorfullhash}{7245e66d1fcae46ea381f3b2e458c9b2}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Meta r-cnn: Towards general solver for instance-level low-shot learning}
      \field{year}{2019}
      \field{pages}{9577\bibrangedash 9586}
      \range{pages}{10}
    \endentry
    \entry{yang2020restoring}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7589c9aaad458644ed51eb6ce663774b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yukuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04913eed6389b084254e6ed1254aeaef}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Fangyun},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45839b8c48d6acfefc6d47d17ac493b5}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Miaojing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5af8bacca383a9c0ab2f1a4387841e25}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guoqi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{976b6f467350f29a89a6ceda0e504e24}
      \strng{fullhash}{a93226603b1ce2c2201985a40b5e5557}
      \strng{bibnamehash}{976b6f467350f29a89a6ceda0e504e24}
      \strng{authorbibnamehash}{976b6f467350f29a89a6ceda0e504e24}
      \strng{authornamehash}{976b6f467350f29a89a6ceda0e504e24}
      \strng{authorfullhash}{a93226603b1ce2c2201985a40b5e5557}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Restoring negative information in few-shot object detection}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{3521\bibrangedash 3532}
      \range{pages}{12}
    \endentry
    \entry{zhang2021pnpdet}{inproceedings}{}
      \name{author}{5}{ul=2}{%
        {{un=1,uniquepart=given,hash=cc430f25c3b9f1ab786a49970bb2cefb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gongjie},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b5b6fc3bac6c1bda88aec504f30f8e37}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be72b5cf07da51292808b9aae567c743}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Rongliang},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77b9b734f41bfc5642bd9e9e700e7e27}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Shijian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7734b80d050024ca0fefbde5a51e2473}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yonghong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b716e14a9383e405b8c52072876c0ae}
      \strng{fullhash}{ddd07d1824d1651cc5a9b7137d004d16}
      \strng{bibnamehash}{0b716e14a9383e405b8c52072876c0ae}
      \strng{authorbibnamehash}{0b716e14a9383e405b8c52072876c0ae}
      \strng{authornamehash}{0b716e14a9383e405b8c52072876c0ae}
      \strng{authorfullhash}{ddd07d1824d1651cc5a9b7137d004d16}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}
      \field{title}{PNPDet: Efficient few-shot detection without forgetting via plug-and-play sub-networks}
      \field{year}{2021}
      \field{pages}{3823\bibrangedash 3832}
      \range{pages}{10}
    \endentry
    \entry{zhang2021meta}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=1,uniquepart=given,hash=cc430f25c3b9f1ab786a49970bb2cefb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gongjie},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=2cb1165eec29e7f9b7c7ebf75722c31d}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b6fc3bac6c1bda88aec504f30f8e37}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77b9b734f41bfc5642bd9e9e700e7e27}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Shijian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b80203b0ba1299db35073382e835b485}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{152a23313b56472808646400ad312f21}
      \strng{fullhash}{df03ffae830b6db56456f9d1d85b4fbe}
      \strng{bibnamehash}{152a23313b56472808646400ad312f21}
      \strng{authorbibnamehash}{152a23313b56472808646400ad312f21}
      \strng{authornamehash}{152a23313b56472808646400ad312f21}
      \strng{authorfullhash}{df03ffae830b6db56456f9d1d85b4fbe}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{{Meta-DETR}: Image-Level Few-Shot Detection with Inter-Class Correlation Exploitation}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/TPAMI.2022.3195735
      \endverb
    \endentry
    \entry{zhang2021hallucination}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=f1e093a679018d14987bf1d4e7b49659}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weilin},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=8a45c843dc33b71402b796a7a10e8d53}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu-Xiong},
           giveni={Y\bibinithyphendelim X\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{c24848e59b19de451eb3d74692fc88ed}
      \strng{fullhash}{c24848e59b19de451eb3d74692fc88ed}
      \strng{bibnamehash}{c24848e59b19de451eb3d74692fc88ed}
      \strng{authorbibnamehash}{c24848e59b19de451eb3d74692fc88ed}
      \strng{authornamehash}{c24848e59b19de451eb3d74692fc88ed}
      \strng{authorfullhash}{c24848e59b19de451eb3d74692fc88ed}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Hallucination improves few-shot object detection}
      \field{year}{2021}
      \field{pages}{13008\bibrangedash 13017}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

